# The URL address to reference data database
REFERENCE_DATA_DATABASE_URL=localhost

# The username to use when conneting to the reference data database
REFERENCE_DATA_DATABASE_USER=postgres

# The password to use when conneting to the reference data database
REFERENCE_DATA_DATABASE_PASSWORD=p@ssw0rd

# The URL address to requisition database
REQUISITION_DATABASE_URL=localhost

# The username to use when conneting to the requisition database
REQUISITION_DATABASE_USER=postgres

# The password to use when conneting to the requisition database
REQUISITION_DATABASE_PASSWORD=p@ssw0rd
